 <html>

<head>
    <link rel="stylesheet" href="stylee.css">
</head>



<body onload="trigger();">
    <nav>
        <h2 style="color: #3b5762;">CHINESE ZODIAC</h2>
        <ul>
          <li><a href="chinesezodiac.html">Home</a></li>
          <li><a href="Story.html">Story</a></li>
          <li><a href="Compatibility.html">Compatibility</a></li>
        </ul>
    </nav>
<p style="color:83c5be; text-align: center;">Chinese Zodiac</p>

<c style="color:006d77; text-align: center;">Chinese zodiac, or shengxiao (/shnng-sshyao/ 'born resembling'), is represented by 12 zodiac animals. In order, they are the Rat, Ox, Tiger, Rabbit, Dragon, Snake, Horse, Goat, Monkey, Rooster, Dog, and Pig.</c>


<br><br>
<table>
    <tr>
      <td>Rat</td>
      <td>Ox</td> 
      <td>Tiger</td>       
    </tr>
    <tr>
      <td>Rabbit</td>
      <td>Dragon</td>
      <td>Snake</td>
    </tr>
    <tr>
      <td>Horse</td>
      <td>Goat</td>
      <td>Monkey</td>
    </tr>
    <tr>
        <td>Rooster</td>
        <td>Dog</td>
        <td>Pig</td>
      </tr>
  </table>

<!--<ul>
    <li>Rat</li>
    <li>Ox</li>
    <li>Tiger</li>
    <li>Rabbit</li>
    <li>Dragon</li>
    <li>Snake</li>
    <li>Horse</li>
    <li>Goat</li>
    <li>Monkey</li>
    <li>Rooster</li>
    <li>Dog</li>
    <li>Pig</li>
</ul>-->
<br><br>
&nbsp&nbsp&nbsp<a style="color: rgb(8, 0, 20);" href="https://www.chinahighlights.com/travelguide/chinese-zodiac/"> LEARN MORE!</a>
<br><br>
<img class="picc" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ2AhDjolHUu5aYNN28cvjZ5QQmr7wQFi1IIunPK2KnpDCbLXREym-wBYA94OOiTLrBSA:https://upload.wikimedia.org/wikipedia/commons/0/07/Chinese_Zodiac_carvings_on_ceiling_of_Kushida_Shrine%252C_Fukuoka.jpg&usqp=CAU">

</body>





</html>