<html>

<head>
    <link rel="stylesheet" href="stylee.css">
</head>

<html>

<body onload="trigger();">
    <nav>
        <h2 style="color: #3b5762;">CHINESE ZODIAC</h2>
        <ul>
          <li><a href="chinesezodiac.html">Home</a></li>
          <li><a href="Story.html">Story</a></li>
          <li><a href="Compatibility.html">Compatibility</a></li>
        </ul>
    </nav>

<p style="color:83c5be; text-align: center;">Compatibility</p>
<c style="color:006d77; text-align: center;">An important use of the Chinese zodiac is to determine if two people are compatible in a romantic relationship... or any kind of relationship. Zodiac compatibility is usually checked before getting married in China.<br><br>People born in a certain zodiac animal year are believed to have attributes of that animal, which determines their personality traits and could either help or hinder a relationship.</c>

<br><br>
<table>
    <tr>
      <td class="tt">Rat</td>
      <td class="tt">Rat, Ox, Dragon, or Monkey</td>
    </tr>
    <tr>
      <td class="tt">Ox</td> 
      <td class="tt">Rat, Snake, or Rooster</td>
    </tr>
    <tr>
      <td class="tt">Tiger</td> 
      <td class="tt">Horse, Dog, or Pig</td>
    </tr>
    <tr>     
      <td class="tt">Rabbit</td>
      <td class="tt">Goat, Dog, or Pig</td>
    </tr>
    <tr>
      <td class="tt">Dragon</td>
      <td class="tt">Rat, Monkey, or Rooster</td>
    </tr>
    <tr>
      <td class="tt">Snake</td>
      <td class="tt"> Ox or Rooster</td>
    </tr>
    <tr>
      <td class="tt">Horse</td>
      <td class="tt"> Tiger, Goat, or Dog</td>
    </tr>
    <tr>
      <td class="tt">Goat</td>
      <td class="tt">Rabbit, Horse, Goat, or Pig</td>
    </tr>
    <tr>
      <td class="tt">Monkey</td>
      <td class="tt">Rat, Dragon, or Dog</td>
    </tr>
    <tr>
        <td class="tt">Rooster</td>
        <td class="tt"> Ox, Dragon, or Snake</td>
    </tr>
    <tr>
        <td class="tt">Dog</td>
        <td class="tt">Tiger, Rabbit, Horse, or Monkey</td>
    </tr>
    <tr>
        <td class="tt">Pig</td>
        <td class="tt">Tiger, Rabbit, or Goat</td>

  </table>

<c style="color:006d77; text-align: center;"></c>

