<html>

<head>
    <link rel="stylesheet" href="stylee.css">
</head>




<body onload="trigger();">
    <nav>
        <h2 style="color: #3b5762;">CHINESE ZODIAC</h2>
        <ul>
          <li><a href="chinesezodiac.html">Home</a></li>
          <li><a href="Story.html">Story</a></li>
          <li><a href="Compatibility.html">Compatibility</a></li>
        </ul>
    </nav>

<p style="color:83c5be; text-align: center;">The Story</p>
<c  style="color:006d77; text-align: center;">The sequence of the 12 signs is popularly explained by a myth about when the Jade Emperor (the supreme immortal) wanted to select 12 animals to be his guards. All creatures on Earth were summoned to participate in a race. The earlier one went through the Heavenly Gate, the better the rank one would have.</c>
<ul>
    <li>Rat and Ox got up very early. On the way to the Gate, Rat jumped onto the back of the Ox to cross the river. He won first place by suddenly jumping down from Ox's back and dashed to the feet of the Emperor when they're near to the Heavenly Gate. Ox was second.
    </li>
    <br>
    <li>Tiger and Rabbit came third and fourth because both are fast and competitive, but Tiger was faster.</li>
    <br>
    <li>Good-looking Dragon was fifth and was immediately noticed by the Jade Emperor, who said Dragon's son could be sixth. Just then, Snake came forward and said Dragon was his adoptive father; so Snake ranked sixth.</li>
    <br>
    <li>Horse and Goat arrived. They were very kind and modest and each let the other go first. They were ranked seventh and eighth.</li>
    <br>
    <li>Monkey had fallen well behind. But he jumped between trees and stones, and caught up to be ninth. Last were Rooster, Dog, and Pig.</li>
</ul>
<p style="color:83c5be; text-align: center;">-------------------------------------</p>
<c style="color:006d77; text-align: center;"><b>Why is the cat not one of the 12 zodiac animals? </b></c>
<c style="color:006d77; text-align: center;">It is said that Cat and Rat got as far as crossing the river together on Ox's back, but Rat pushed Cat into the water. Cat was washed away and didn't get to the Heavenly Gate in time to get a ranking. After that a great enmity grew between Cat and Rat, so that rats scatter in all directions when a cat appears.</c>
<br>
<br>
<c style="color:006d77; text-align: center;">The story is widespread (and widely varying) among Chinese. Though it is made up, it might be interesting for you to tell your children and friends. <br> The 12 animals were chosen very deliberately by the ancients, after many revisions. The zodiac animals are either closely related to ancient Chinese people's daily lives or have lucky meanings in ancient Chinese culture.</c>

</body>